<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.scott.martin.zero_in.BaseActivity" >

    <RelativeLayout
        android:background="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--<TextView
            android:id="@+id/recipient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Send to..."
            android:textColor="#fff"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>-->

        <Button
            android:id="@+id/add_recipient"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Send To"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:background="#000"/>

        <!--<Button
            android:id="@+id/whatsapp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="WhatsApp"
            android:textColor="#fff"
            android:layout_toRightOf="@id/add_recipient"
            android:background="#000"/>-->

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.google.android.gms.maps.MapFragment"/>



</LinearLayout>
